# Astor.Reports

./: README.md  docker-compose-hub.yml  docker-compose.yml  docker-scripts.md
src/: Astor.Reports.sln  PickPoint.Reports.sln
src/Astor.Reports.Data/: Astor.Reports.Data.csproj  EventsSpecification.cs  EventsStore.cs  MongoToDynamicMapper.cs  ReportsJsonContractResolver.cs  ReportsSpecification.cs  ReportsStore.cs  RowsStore.cs  RowsStoresFactory.cs
src/Astor.Reports.Data/Models/: Event.cs  Export.cs  ExportConditions.cs  Report.cs
src/Astor.Reports.Data/Queries/: RowsQuery.cs
src/Astor.Reports.Domain/: Astor.Reports.Domain.csproj  Event.cs  EventCandidate.cs  EventChanges.cs  EventFilter.cs  EventsSpecifications.cs  IEventsStore.cs  IReportsStore.cs  IRowsStore.cs  IRowsStoreFactory.cs  Report.cs  ReportChanges.cs  ReportCreationChanges.cs  ReportNotFoundException.cs  ReportsCollection.cs  ReportsFilter.cs
src/Astor.Reports.EventsPublisher/: Astor.Reports.EventsPublisher.csproj  Dockerfile  EventsPublisher.cs  Program.cs  Startup.cs
src/Astor.Reports.EventsPublisher/Properties/: launchSettings.json
src/Astor.Reports.Protocol/: Astor.Reports.Protocol.csproj  EventNames.cs  HttpHelper.cs  ReportsClient.cs  RestApiClient.cs  Uris.cs
src/Astor.Reports.Protocol/Models/: About.cs  EventsQuery.cs  Export.cs  ExportConditions.cs  ExportConditionsForGet.cs  ExportFinalization.cs  ExportQuery.cs  ExportedCsv.cs  PageCandidate.cs  Report.cs  ReportCandidate.cs  ReportChanges.cs  ReportEvent.cs  ReportEventChanges.cs  ReportEventsCollection.cs  ReportStatus.cs  ReportsCollection.cs  ReportsFilter.cs  Rows.cs  RowsQuery.cs
src/Astor.Reports.Tests/: About_Should.cs  AddPage_Should.cs  Astor.Reports.Tests.csproj  CreateExport_Should.cs  CreateReport_Should.cs  GetCsv_Should.cs  GetExport_Should.cs  GetReports_Should.cs  GetRows_Should.cs  PostCsv_Should.cs  Test.cs  WebApplicationFactory.cs  docker-compose.yml
src/Astor.Reports.Tests/ReportEvents/: GetUnprocessed_Should.cs
src/Astor.Reports.Tests/Scenarios/: ConsolidatedReport.cs  ExportCsvWithDollarInQuery.cs  ProcessingEvents.cs
src/Astor.Reports.Tests/Units/: ExportCondition_Should.cs  RowsQuery_Should.cs
src/Astor.Reports.Tests/UnsafePlayground/: Compressing.cs  GetAllEventNames.cs  Mongo.cs  UpdatingEvent.cs
src/Astor.Reports.WebApi/: Astor.Reports.WebApi.csproj  Dockerfile  Error.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Astor.Reports.WebApi/Controllers/: AboutController.cs  EventsController.cs  ExportsController.cs  ReportsController.cs  RowsController.cs
src/Astor.Reports.WebApi/Helpers/: Converter.cs  CsvWriter.cs  ExportBuckets.cs  MongoConventions.cs  ReportsMapper.cs
src/Astor.Reports.WebApi/Properties/: launchSettings.json
