<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astor.Reports.Protocol\Astor.Reports.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Astor.Time" Version="1.0.0" />
    </ItemGroup>

</Project>
